<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f8c8de5-aae6-4553-8f2a-c4d6bf2f9ed8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/wtservice/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6b358813-b9fd-4625-abc3-e6eea1427674" SourceId="1" SourceUrl="http://localhost/wtservice/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ce245c3c-1536-4082-8610-ec8c0f1fe1cc" SourceId="1" SourceUrl="http://localhost/wtservice/?xsd=xsd0" />
    <MetadataFile FileName="wtService.wsdl" MetadataType="Wsdl" ID="570c8b8f-a118-49d1-abee-0855864c9abf" SourceId="1" SourceUrl="http://localhost/wtservice/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="738080dc-9fed-444d-a471-de52f076363d" SourceId="1" SourceUrl="http://localhost/wtservice/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="52943138-0358-462b-adfe-bf44c1282d6d" SourceId="1" SourceUrl="http://localhost/wtservice/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="f89e1ede-a693-4c13-bc92-83a5ffd83c0a" SourceId="1" SourceUrl="http://localhost/wtservice/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>